<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Mental' ;
            src: url('fonts/Mental Space.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embeddded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Mental', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni repudiandae eveniet explicabo sed distinctio corrupti fuga, quo, ipsam delectus non ea repellat. Tenetur laboriosam recusandae nihil perferendis optio nobis quo.</p>
</body>
</html>