<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1{
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            border: 10px solid green;

           /* border-width: 10px;
            border-style: solid;
            border-color: green; */

            padding: 10px;

            margin: auto;
            outline: 5px dashed salmon;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 50px;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixa inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>